.feature {
    @include centered-items;
    background-color: rgba(224, 224, 224, 0.973);
    padding-top: 48px;
    &__content {
        margin-bottom: 34px;
    &--heading {
        margin-bottom: 18px;
        font-size: 34px;
        font-weight: lighter;
    }
    &--paragraph {
        line-height: 20px;
        font-size: 16px;
    }
    }
    &__card {
        padding-top: 35px;
    &--options {
        padding-bottom:16px;
    }
    &--options-heading {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 24px;
        font-weight: lighter;
    }
    &--options-paragraph {
        font-size: 16px;
        line-height: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
}
}
@media(min-width:1000px) {
    .feature__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 15rem;
        margin-left: 5rem;
        padding-right: 32px;
    }
    .feature__card {
        display: flex;
        flex-direction: row;
        margin-right: 6rem;

    &--options-heading {
        margin-left: 8rem;
        text-align: left;
    }
    &--options-paragraph {
        margin-left: 8rem;
        text-align: left;
    }
}
}